<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta property="og:url" content="https://catsofa.github.io/hyem/">
<meta property="og:title" content="Hyem Portfolio">
<meta property="og:type" content="website">
<meta property="og:image" content="images/og.png">
<meta property="og:description" content="웹퍼블리셔 김혜미 포트폴리오 :D">
<link rel="stylesheet" type="text/css" href="css/slick.css"/>
<link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
<link rel="stylesheet" type="text/css" href="css/animation.css"/>
<!-- <link rel="stylesheet" type="text/css" href="css/waypoints.css"/> -->
<link rel="stylesheet" type="text/css" href="css/common.css"/>
<script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/parallax.min.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</head>
<body>

    <header>
        
        <nav class="gnb">
            <div class="con">
                <h1>Hyem</h1>
                <ul>
                    <li><a href="#main">Main</a></li>
                    <li><a href="#skill">Skill</a></li>
                    <li><a href="#profile">Profile</a></li>
                    <li><a href="#career">Career</a></li>                    
                </ul>
                <button class="btn_nav">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </nav>

        <nav class="side">
            <h1>Hyem</h1>
            <ul>
                <li><a href="#main">Main</a></li>
                <li><a href="#skill">Skill</a></li>
                <li><a href="#profile">Profile</a></li>
                <li><a href="#career">Career</a></li>                
            </ul>
            <button class="btn_close">
                <span></span>
                <span></span>
            </button>
        </nav>

        <div class="scroll_indicator">
            <span></span>
        </div>

    </header>    

    <section>

        <!-- bg_fixed -->
        <div class="bg_fixed animatedParent animateOnce" id="main">
            <p class="animated  fadeInUpShort go">Web Publisher</p>
            <h2 class="slower delay-250 fadeInUpShort go">함께 일하고 싶은 웹퍼블리셔<br />김혜미 포트폴리오</h2>
        </div>
        <!-- // bg_fixed -->

        <div class="container">

            <h3 id="skill">#Skill</h3>

            <ul class="skill_list">
                <li class="animated fadeInUp delay-250">
                    <div class="ico_skill">
                        <span>&lt; &gt;<br />HTML</span>
                    </div>
                </li>
                <li class="animated fadeInUp delay-500">
                    <div class="ico_skill">
                        <span>&lt; &gt;<br />CSS</span>
                    </div>
                </li>
                <li class="animated fadeInUp delay-750">
                    <div class="ico_skill">
                        <span>&lt; ; &gt;<br />J-Query</span>
                    </div>
                </li>
                <li class="animated fadeInUp delay-1000">
                    <div class="ico_skill">
                        <span>&lt; ; &gt;<br />JS</span>
                    </div>
                </li>
            </ul>
            <ul class="skill_list type2">
                <li class="animated fadeInUp">
                    <div class="ico_skill">
                        <span>SCSS</span>
                    </div>
                </li>
                <li class="animated fadeInUp">
                    <div class="ico_skill">
                        <span>PSD</span>
                    </div>
                </li>
                <li class="animated fadeInUp">
                    <div class="ico_skill">
                        <span>Zeplin</span>
                    </div>
                </li>
                <li class="animated fadeInUp">
                    <div class="ico_skill">
                        <span>Figma</span>
                    </div>
                </li>
                <li class="animated fadeInUp">
                    <div class="ico_skill">
                        <span>XD</span>
                    </div>
                </li>
                <li class="animated fadeInUp">
                    <div class="ico_skill">
                        <span>Jira</span>
                    </div>
                </li>
                <li class="animated fadeInUp">
                    <div class="ico_skill">
                        <span>SVN</span>
                    </div>
                </li>
            </ul>
        </div>

        <h3 id="profile">#Profile</h3>            
        <!-- move_box 1 -->
        <div class="animated-bg-section main-animate-section01">
            <div class="caption container">
                <h2 lang="en">웹퍼블리셔 김혜미</h2>
                <p lang="en">
                    UI개발은 디자이너와 백/프론트개발 사이의 다리 입니다.<br />각 파트와 커뮤니케이션하며 서로의 업무를 이어주는 다리역할을 톡톡히 하여 협업에 도움이 될 수 있도록 최선을 다하고 있습니다. &#x1F60A;
                </p>

                
                
            </div>
            <div class="row">
                <div class="animated-bg"></div>
            </div>
        </div>
        <!-- // move_box 1 -->

        <div class="container">
            <!-- progress -->
            <div class="progress-box">
                <!-- progress group : s -->
                <div class="progress-group" data-percentage="92">
                    <div class="progress-heading" lang="en">
                        <span class="title">계획성</span>
                        <span class="percent">
                            <span class="percent-text"></span>
                        </span>
                    </div>
                    <div class="progress-wrap">
                        <div class="bar"></div>
                    </div>
                </div>
                <!-- progress group : e -->
                <!-- progress group : s -->
                <div class="progress-group" data-percentage="83">
                    <div class="progress-heading" lang="en">
                        <span class="title">적응성</span>
                        <span class="percent">
                            <span class="percent-text"></span>
                        </span>
                    </div>
                    <div class="progress-wrap">
                        <div class="bar"></div>
                    </div>
                </div>
                <!-- progress group : e -->
                <!-- progress group : s -->
                <div class="progress-group" data-percentage="85">
                    <div class="progress-heading" lang="en">
                        <span class="title">협동심</span>
                        <span class="percent">
                            <span class="percent-text"></span>
                        </span>
                    </div>
                    <div class="progress-wrap">
                        <div class="bar"></div>
                    </div>
                </div>
                <!-- progress group : e -->
                <!-- progress group : s -->
                <div class="progress-group" data-percentage="90">
                    <div class="progress-heading" lang="en">
                        <span class="title">성실함</span>
                        <span class="percent">
                            <span class="percent-text"></span>
                        </span>
                    </div>
                    <div class="progress-wrap">
                        <div class="bar"></div>
                    </div>
                </div>
                <!-- progress group : e -->
            </div>
            <!-- // progress -->       

            <h3 id="career">#Career</h3>
            <article>
                <!-- 1 -->
                <div class="item_list">
                    
                    <div class="item_box">
                        <strong>신한투자증권 PC</strong>
                        <div class="txt">
                            <img src="images/pf_shinhan_pc.png" alt="신한투자증권 PC" />
                        </div>
                        <ul class="info">
                            <li>운영</li>
                            <li>2021년 11월 ~ 2023년 3월</li>
                            <li>#HTML #CSS #J-Query #JavaScript #SVG #Zeplin #Figma #PSD</li>
                        </ul>
                    </div>                    
                </div>
                <!-- // 1 -->

                <!-- 2 -->
                <div class="item_list">                    
                    <div class="item_box">
                        <strong>신한투자증권 MTS</strong>
                        <div class="txt">
                            <img src="images/pf_shinhan_app.png" alt="신한투자증권 MTS" />
                        </div>
                        <ul class="info">
                            <li>운영</li>
                            <li>2021년 11월 ~ 2023년 3월</li>
                            <li>#HTML #CSS #J-Query #JavaScript #SVG #Zeplin #Figma #PSD</li>
                        </ul>
                    </div>                    
                </div>
                <!-- // 2 -->

                <!-- 3 -->
                <div class="item_list">                    
                    <div class="item_box">
                        <strong>신한투자증권 MO</strong>
                        <div class="txt">
                            <img src="images/pf_shinhan_mo.png" alt="신한투자증권 MO" />
                        </div>
                        <ul class="info">
                            <li>운영</li>
                            <li>2021년 11월 ~ 2023년 3월</li>
                            <li>#HTML #CSS #J-Query #JavaScript #SVG #Zeplin #Figma #PSD</li>
                        </ul>
                    </div>                    
                </div>
                <!-- // 3 -->

                <!-- 4 -->
                <div class="item_list">                    
                    <div class="item_box">
                        <strong>하나증권 PC</strong>
                        <div class="txt">
                            <img src="images/pf_hana_pc.png" alt="하나증권 PC" />
                        </div>
                        <ul class="info">
                            <li>운영</li>
                            <li>2018년 8월 ~ 2021년 8월</li>
                            <li>#HTML #CSS #J-Query #JavaScript #SVG #Zeplin #Figma #PSD</li>
                        </ul>
                    </div>                    
                </div>
                <!-- // 4 -->

                <!-- 5 -->
                <div class="item_list">                    
                    <div class="item_box">
                        <strong>하나증권 MTS</strong>
                        <div class="txt">
                            <img src="images/pf_hana_mts.png" alt="하나증권 MTS" />
                        </div>
                        <ul class="info">
                            <li>운영</li>
                            <li>2018년 8월 ~ 2021년 8월</li>
                            <li>#HTML #CSS #J-Query #JavaScript #SVG #Zeplin #Figma #PSD</li>
                        </ul>
                    </div>                    
                </div>
                <!-- // 5 -->

                <!-- 5 -->
                <div class="item_list">                    
                    <div class="item_box">
                        <strong>하나머니 소액펀드</strong>
                        <div class="txt">
                            <img src="images/pf_hana_fund.png" alt="하나머니 소액펀드" />
                        </div>
                        <ul class="info">
                            <li>하이브리드앱 구축</li>
                            <li>2018년 11월 ~ 2019년 3월</li>
                            <li>#HTML #CSS #J-Query #JavaScript #Chart #XD #PSD</li>
                        </ul>
                    </div>                    
                </div>
                <!-- // 5 -->

                <!-- 6 -->
                <div class="item_list">                    
                    <div class="item_box">
                        <strong>아이템베이 PC</strong>
                        <div class="txt">
                            <img src="images/pf_bay_pc.png" alt="아이템베이 PC" />
                        </div>
                        <ul class="info">
                            <li>운영 / 리뉴얼 구축</li>
                            <li>2015년 3월 ~ 2018년 8월</li>
                            <li>#HTML #CSS #J-Query #JavaScript #PSD</li>
                        </ul>
                    </div>
                </div>
                <!-- // 6 -->

                <!-- 7 -->
                <div class="item_list">                    
                    <div class="item_box">
                        <strong>아이템베이 MO</strong>
                        <div class="txt">
                            <img src="images/pf_bay_mo.png" alt="아이템베이 MO" />
                        </div>
                        <ul class="info">
                            <li>운영 / 리뉴얼 구축 </li>
                            <li>2015년 3월 ~ 2018년 8월</li>
                            <li>#HTML #CSS #J-Query #JavaScript #PSD</li>
                        </ul>
                    </div>
                </div>
                <!-- // 7 -->

                <!-- 8 -->
                <div class="item_list">                    
                    <div class="item_box">
                        <strong>예스콜닷컴</strong>
                        <div class="txt">
                            <img src="images/pf_yescall_pc.png" alt="예스콜닷컴" />
                        </div>
                        <ul class="info">
                            <li>빅데이터 기반 포털 반응형웹 구축</li>
                            <li>2010년 8월 ~ 2014년 9월</li>
                            <li>#HTML #CSS #BootStrap #PSD</li>
                        </ul>
                    </div>
                </div>
                <!-- // 8 -->

            </article>
        </div>

    </section>    

    <footer>
        <h1>Hyem</h1>
        <ul>
            <li>1987.02.21</li>
            <li><a href="mailto:remind3@naver.com">remind3@naver.com</a></li>
            <li><a href="tel:010-2813-0231">010-2813-0231</a></li>
        </ul>
        <address>© 2023 Hyem All Rights Reserved.</address>
    </footer>




</body>
</html>
